#Text strings for the main window. Full revision made for release 1.1.1
# Button Text
btn_presets=Presets
btn_pickFile=Pick Files
btn_applyPreset=Apply Preset
btn_removeFinished=Remove All Finished Uploads
btn_startAll=Start All Ready Uploads
btn_abortAll=Abort AllUploads
btn_abortAndClear=Abort All and Clear Uploads Area
# Button Tooltip
btn_removeFinished_tt=Removes all uploads that have the "hide" button visible
btn_startAll_tt=Starts all uploads that have the "Start Upload" button visible
btn_abortAll_tt=Aborts all uploads that have the "Abort" button visible
btn_abortAndClear_tt=Aborts all started uploads and removes all uploads from the list below
# Other Tooltip
txt_autoNum_tt=Requires the $(ep) tag in preset video title
# Label Text
label_selectPreset=Select a Preset
label_numbering=Automatic Numbering
# Dialogs - _short is for dialog window name or Header,
# _full is the full description, if it is split in multiple parts they should be called _full_1, _full_2 etc
# _op is the different choices
closeWarn_short=Close Program?
closeWarn_full=Do you want to close, now? There is currently one or more uploads in progress and they will be stopped if you close the program. What do you want to do?
closeWarn_op1=Do not close
closeWarn_op2=Stop all uploads
closeWarn_op3=Auto-restart started but unfinished uploads next time
noFiles_short=No files selected
noFiles_full=Please select files to upload
abortAll_short=Abort ALL Uploads?
abortAll_full=Are you sure you want to abort the uploading of all started uploads?
abortAllClear_short=Abort and Clear ALL Uploads?
abortAllClear_full=Are you sure you want to abort all started uploads and remove all started, aborted, finished and not yet started uploads?
noPlaylists_short=No Playlists
noPlaylists_full=No playlists synced yet, go to the Presets window and Manage Playlists to sync with Youtube
noVidTitle_short=Title Required
noVidTitle_full=Video does not have a title
backupNoRestore_short=Can Not Change Back
backupNoRestore_full=We are sorry, but we could not revert this upload to the state it was in before edit
confirmDelete_short=Confirm Delete
confirmDelete_full_1=Are you sure you want to remove "
# The name of the video will be inserted between full_1 and full_2
confirmDelete_full_2=" from the upload queue?
noStartUpload_short=Can Not Start upload
# Same header for two different message of similar type
noStartUpload_full_noTitle=Cant start the upload, the video does not have a name
noStartUpload_full_noCategory=Cant start the upload, category is not selected or invalid
abortSingle_short=Abort upload?
# _full is followed by video name with a end quote and question mark
abortSingle_full=Are you sure you want to abort the uploading of "

