path.variable.kotlin_bundled = D\:\\Program\\JetBrains\\apps\\IDEA-C\\ch-0\\182.4505.22\\plugins\\Kotlin\\kotlinc
jdk.home.11 = C\:/Program Files/Java/jdk-11+28
idea.home = D\:\\Program\\JetBrains\\apps\\IDEA-C\\ch-0\\182.4505.22
javac2.instrumentation.includeJavaRuntime = false
gradle_repo = C\:/Users/danie/.gradle/caches/modules-2/files-2.1