btn_clearStoredData = CLEAR STORED DATA
btn_gotoDownload = Program download page
btn_gotoMainPage = Home page
btn_gotoWiki = Wiki
btn_gotoWiki_tt = You can also go directly to the wiki page for a window by \
pressing F1 when it is in focus (try now) 
btn_translationDetails = About this translation
diag_clearStoredData_full = This will delete all presets, the saved YouTube login \
(not account), the local playlist filtering and all other settings! \
\n\nAre you realy, realy sure you want to do this?
diag_clearStoredData_short = Clear data - WARNING!
diag_delAfterExit_full = All settings will be deleted after the program has been closed
diag_delAfterExit_short = Deletion scheduled
label_langSelect = Langugage settings
label_links = Links
label_resetSettings = Reset application settings